{
  "name": "d8isearchPicker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-loader-spinner": "^2.1.0",
    "react-reveal": "^1.2.2",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "drupal": "react-app-rewired build && yarn run drupal:dist",
    "drupal:dist": "cd build && cp static/js/*.js ../../js/clas_isearch_view_react.min.js && cp static/css/*.css ../../css/clas_isearch_view.css",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-app-rewired": "^1.5.2"
  }
}
